
<html>
	<head>
		<meta charset="utf-8">
		<title>Toby之下 - 若宇工作室游戏</title>
		<link rel="stylesheet"href="../CSS/navbar.css"/>
		<link rel="stylesheet"href="../CSS/dropdown.css"/>
	</head>
	<body>
		<style>
.widget-title{
	border-left: 3px solid #0000FF;
}
		</style>
		<p align="center"onclick="window.location.href='http://yangguang-gongzuoshi.top/wry/'">
					<img src="https://s4.ax1x.com/2022/01/21/72o9S0.png"height="150px"/>
					<div align="center">若宇工作室</div>
				</p>
		        <nav>
		            <ul>
		      <li><a href="http://yangguang-gongzuoshi.top/wry/home.html#" title="首页">首页</a></li>
		      <li><a href="https://code.xueersi.com/home/project/detail?lang=code&amp;pid=18117905&amp;version=python&amp;form=python&amp;langType=python" target="_blank" title="加入若宇工作室">加入工作室</a></li>
		      <li><a href="mailto:wangkang@139.com" title="联系我们" target="_blank">邮箱</a></li>
			  <li>
			      <div class="drop">
			          <a href="http://yangguang-gongzuoshi.top/wry/articles.html">教程中心</a>
			          <ul class="dropContent">
					  <style>
		.dropContent li a{
			color: white;
		}
		h1,h2{
			text-align: center;
		}
		.project{
			display: inline-blok;
			height: auto;
			width: 350px;
			border: 3px solid #000000;
			box-shadow: 10px 10px 5px gray;
			border-radius: 10px;
			cursor: pointer;
		}
		.project img{
			width: 340px;
			height: 200px;
			position: relative;
			left: 5px;
		}
		.description{
			color: gray;
		}
		.name{
			text-align: center;
			font-weight: bold;
			font-size: large;
		}
					  </style>
			              <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=py">Python</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=c">C/C++</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=scratch">图形化编程</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=android">安卓</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=frontend">网页前端</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win">Windows技巧</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win10">Win10</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win11">Win11</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=linux">Linux技巧</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=mint">Linux mint</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=centos">CentOS</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=rh">红帽</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=else">其他</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=drone">无人机</a></li>
			          </ul>
			      </div>
			  </li>
			  <li>
				<div class="drop">
					<a href="games.html">游戏专区</a>
					<ul class="dropContent">
						<li>分类功能暂未开放</li>
					</ul>
				</div>
			</li>
		        </ul>
				</nav>
			<style>
nav ul li a{
	color: white;
	text-decoration: none;
}
ul li a:hover{
	color: yellow;
	text-decoration: underline;
}
img{
	height: 250px;
	display: inline-block;
}
		nav ul li a{
			color: white;
			text-decoration: none;
		}
		ul li a:hover{
			color: yellow;
			text-decoration: underline;
		}
		p[align] img{
			cursor: pointer;
		}
		.bigBtn{
			display: inline-block;
			height: 100px;
			width: 300px;
			border-radius: 10px;
			font-size: 40px;
			font-weight: bolder;
		}
		.greenBtn{
			cursor: pointer;
			background-color: greenyellow;
			border: 2px solid #000000;
		}
		.greenBtn:hover{
			background-color: #008000;
			color: white;
		}
		.headPhoto{
			width: 200px;
			height: 200px;
			border-radius: 100px;
			background-size: 200px;
			border: 2px solid #000000;
		}
h2[style="text-align: left;"]{
	color: #0069D9;
	cursor: pointer;
	width: 5em;
}
h2[style="text-align: left;"]:hover{
	text-decoration: underline;
	color: orangered;
}
			</style>
			<h1>Toby之下</h1>
			<script>
function down(){
	window.location.hash="#"
	window.location.hash="#download"
}
function about_author(){
	window.open("https://code.xueersi.com/space/24948357?to=homepages")
}
function about_studio(){
	window.open("http://yangguang-gongzuoshi.top/wry/")
}
			</script>
		<p class="_main">
			<button class="bigBtn greenBtn"onclick="down()">立即下载</button>
			<h3 class="widget-title">游戏作者</h3>
			<div class="headPhoto"style="background-image: url('https://static1.xesimg.com/udc-o-user-avatar/20220117/Talz2S7TMurVt_te95HIIObcWw1642.png?x-oss-process=image/resize,w_240/format,webp');">
				
			</div>
			<h2 style="text-align: left;"onclick="about_author();">张浩文</h2>
			<div class="studio">
				该作者属于：<br/>
				<img src="https://s4.ax1x.com/2022/01/21/7RV5Ae.png"/><br/><h2 style="text-align: left;"onclick="about_studio()">若宇工作室</h2>
			</div>
			<h3 class="widget-title">游戏分类</h3>
			<style>
ul.types li a{
	text-decoration: none;
}
ul.types li a:hover{
	color: orange !important;
	text-decoration: underline;
}
.redBtn{
	background-color: red;
	color: white;
}
.redBtn:hover{
	background-color: crimson;
}
.img-block img{
	display: block;
}
			</style><script>
function setVolume(){
	document.getElementsByTagName("video")[0].volume=(parseInt(document.getElementById("volumn").value)/100)
}
window.setInterval(function(){
	document.getElementById("volumn_display").innerText=document.getElementById("volumn").value+"%"
},10)
			</script>
			<ul class="types">
				<li><a href="../games.html#self-created">原创</a></li>
			</ul>
			<h3 class="widget-title">游戏简介</h3>
			<p>
				若宇工作室游戏作者张浩文原创undertale游戏dogbattle，基于gamemaker studio，采用传统回合制，带你找回玩《undertale》传说之下的感觉。
			</p>
			<h3 class="widget-title">游戏截图</h3>
			<img src="https://s4.ax1x.com/2022/01/21/7RCBRK.png"style="display: inline-block;"/>
			<img src="https://s4.ax1x.com/2022/01/21/72jL34.png"style="display: inline-block;"/>
			<br />
			<img src="https://s4.ax1x.com/2022/01/21/7RPmQO.png"style="display: inline-block;"/>
			<img src="https://s4.ax1x.com/2022/01/21/7RieNn.png"style="display: inline-block;"/>
			<h3 class="widget-title">视频讲解</h3>
			<h3><font color="red">温馨提示：请在播放视频前务必保证您的浏览器支持&lt;video>标签，否则请<a href="https://livefile.xesimg.com/programme/python_assets/f557d0adadba691e6f46ef4f885a0f41.mp4">点击此处</a>观看。</font></h3>
			<video height="500px"src="https://livefile.xesimg.com/programme/python_assets/f557d0adadba691e6f46ef4f885a0f41.mp4"></video>
			视频音量：<input type="range"onchange="setVolume()"min="0"max="100"id="volumn"/><label id="volumn_display">50%</label><br/>
			<button class="bigBtn greenBtn"onclick="document.getElementsByTagName('video')[0].play()">播放视频</button><button class="bigBtn greenBtn redBtn"onclick="document.getElementsByTagName('video')[0].pause()">暂停视频</button>
			<h3 class="widget-title">文字详解</h3>
			<style>
.img-block img{
	height: auto;
}
.h500px{
	height: 500px !important;
}
.h450px{
	height: 450px !important;
}
.h250px{
	height: 250px !important;
}
			</style>
			<div class="img-block">
				先下载游戏并打开，如果使用资源管理器解压请先选择“提取全部”，否则会缺少附属配置文件无法运行。
				<img src="https://s4.ax1x.com/2022/01/21/7RNrSx.png"class="h450px"/>
				系统“聪明屏幕”可能会报毒，但是本站提供的游戏全部无毒，请放心食用~
				<img src="https://s2.loli.net/2022/01/21/q4NnmcJKTk96UQj.png"/>
				主界面文字显示：
				<ul>
					<li>一只讨厌的狗。</li>
					<li>它会倒空你的包。</li>
					<li>系统称之为GE。</li>
					<li>你必须进攻。</li>
				</ul>
				<img src="https://s4.ax1x.com/2022/01/21/7Ram5j.png"/>
				此时下方有三个按钮，分别是“攻击、行动、物品”，但是我们的作者懒得做第二个和第三个的功能，所以我们按Z或者回车键选择第一个就行了。
				<img src="https://s2.loli.net/2022/01/21/Ii8uojQclOzgVDU.png"/>
				这是您的回合，骨头靠近狗时按下回车键，越靠近伤害越大。但是你永远不能杀死这条狗，因为在作者的定义中狗是undertale的作者，所以可以随便按，只要骨头没有跑出窗口。
				<img src="https://s2.loli.net/2022/01/21/p5eMNd24lSOqkvi.gif"/>
				这是敌人的回合，你必须躲开白色的旋转物体，不然你的HP值就会下降。
				<img src="https://s2.loli.net/2022/01/21/eojaF9Gt8RyV6fI.gif"/>
				下一回又是你的回合，下一回过了之后接下来又会又一关敌人的回合。
				<img src="https://s2.loli.net/2022/01/21/N7vAL3lWYXthUB2.gif"/>
				当HP值为0时窗口会<b>自动关闭</b>。目前只有几关，但是会持续更新，感谢大家的支持。
				<img src="https://s2.loli.net/2022/01/21/CrzklxtVJFYpqXv.gif"/>
			</div>
			<h3 class="widget-title">游戏关卡</h3>
			<script>
function setVolume3(){
	document.getElementsByTagName("video")[1].volume=(parseInt(document.getElementById("volumn3").value)/100)
}
window.setInterval(function(){
	document.getElementById("volumn_display3").innerText=document.getElementById("volumn3").value+"%"
})
			</script>
			<h3><font color="red">温馨提示：请在播放视频前务必保证您的浏览器支持&lt;video>标签，否则请<a href="https://livefile.xesimg.com/programme/python_assets/a644a1da2ab400b20e8451f0d3d20f07.mp4">点击此处</a>观看。</font></h3>
			<video height="500px"src="https://livefile.xesimg.com/programme/python_assets/a644a1da2ab400b20e8451f0d3d20f07.mp4"></video>
			视频音量：<input type="range"onchange="setVolume3()"min="0"max="100"id="volumn3"/><label id="volumn_display3">50%</label><br/>
			<button class="bigBtn greenBtn"onclick="document.getElementsByTagName('video')[1].play()">播放视频</button><button class="bigBtn greenBtn redBtn"onclick="document.getElementsByTagName('video')[1].pause()">暂停视频</button>
			<h3 class="widget-title">游戏BGM</h3>
			<script>
function setVolume2(){
	console.log("settingVolumn...")
	document.getElementsByTagName("audio")[0].volume=document.getElementById("volumn2").value/100
}
window.setInterval(function(){
	document.getElementById("volumn_display2").innerText=document.getElementById("volumn2").value+"%"
})
function lanzous(){
	window.open("https://hongcha-yuye.lanzouy.com/ihMHEz0p9cb")
}
function xesUploader(){
	window.open("https://livefile.xesimg.com/programme/python_assets/6eeae23d3d2c66178bca92a9217164df.zip")
}
			</script>
			<h3><font color="red">请确保您的浏览器支持&lt;audio>标签，否则请<a href="https://livefile.xesimg.com/programme/python_assets/0a81a27122e5ce2eea174466ccbe318c.mp3">点击此处</a>收听。</font></h3>
			<audio src="https://livefile.xesimg.com/programme/python_assets/0a81a27122e5ce2eea174466ccbe318c.mp3"></audio>
			音频音量：<input type="range"onchange="setVolume2()"min="0"max="100"id="volumn2"/><label id="volumn_display2">50%</label><br/>
			<button class="bigBtn greenBtn"onclick="console.log('testing...');document.getElementsByTagName('audio')[0].play()">播放音频</button><button class="bigBtn greenBtn redBtn"onclick="document.getElementsByTagName('audio')[0].pause()">暂停音频</button>
			<h3 class="widget-title" id="download">下载链接</h3>
			下载链接：<a href="https://hongcha-yuye.lanzouy.com/ihMHEz0p9cb">https://hongcha-yuye.lanzouy.com/ihMHEz0p9cb</a>
			<br/>
			<button class="bigBtn greenBtn"onclick="lanzous()">蓝奏云下载（推荐）</button>
			<button class="bigBtn greenBtn redBtn"onclick="xesUploader()">学而思上传器（备用）</button>
			<h3><font color="orange">该游戏持续更新，选择备用下载渠道可能会下载到旧版本，建议选择蓝奏云下载。</font></h3>
		</p>
	</body>
</html>
