<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>教程中心 - 王若宇的网站</title>
		<link href="https://livefile.xesimg.com/programme/webcover/2021_03_04_12_03_22/11909587/def.css" rel='stylesheet' type='text/css'/>
		<head><meta charset="UTF-8">
		<!-- h5 start -->
		<!-- Le styles -->
		<link href="https://www.bootcss.com/p/layoutit/css/bootstrap-combined.min.css" rel="stylesheet">
		<link href="https://www.bootcss.com/p/layoutit/css/layoutit.css" rel="stylesheet">
		
		
		</head>
	</head>
	<body>
		<style>
			.ak:link,.ak:visited{font-size: 50px;color: #323232;}
			.ak:hover{text-decoration:underline;color: red;}
.top{
    position: fixed;
    top: 0;
    background-color: white;
    color: black;
    background-color: rgba(,,75%);
    text-align: center;
    width: 100%;
}
.ak-small{
    font-size: 30px;
    float: left;
}
.kk{
    float: none;
}
		</style>
		<div class="top">
		    <a href="./index.html"class="ak ak-small">&lt;--返回</a>
		    <span style="color:white" class="ak-small kk">教程中心</span>
		</div>
		<div align="center">
		<div id="wen">
		<h1 id="top">教程中心</h1>
		<h2>我的笔记，我的经验</h2>
		<div class="alert"id="alt">
			<button type="button" class="close" data-dismiss="alert"onclick="document.getElementById('alt').style.display='none'">关闭|×</button>
			我们已有一个新的WP版文章页面，我们将减少更新本页面（懒得自己写了），<a href="../wp">去查看</a>。
		</div>
		<b class="ak47"><big>共有<a href="https://www.mfwztj.com/" target="_blank"><img src="https://www.mfwztj.com/hit.php?id=zrexkcx&nd=4&style=9" border="0" alt="免费计数器"></a>次阅读</big></b>
		<ul style="list-style-type:none">
		<li><a target="_blank" class="ak" href="articles/page_1.html">【Python3】python安装教程</a><br/>&nbsp;</li>
		<li><br/>&nbsp;</li>
		<li><a target="_blank" class="ak" href="articles/page_2.html">【Python3】python idle汉化教程</a><br/>&nbsp;</li>
		<li><br/>&nbsp;</li>
		<li><a target="_blank"class="ak"href="articles/page3.html">【pygame】停车场AI计费系统的实现</a></li>
		<li><br/>&nbsp;</li>
		<li><a href="./articles/page4.html"target="_blank"class="ak">【Python3】列表的中间状态</a></li>
		<li><br/>&nbsp;</li>
		<li><a href="./articles/page5.html"target="_blank"class="ak">【手机端小技巧】百度云盘免券解压（无需降级）</a></li>
		<li><br/>&nbsp;</li>
		<li><a href="./articles/page6.html"target="_blank"class="ak">【App工匠】简易浏览器</a></li>
		<li><br/>&nbsp;</li>
		<li><br/>&nbsp;</li>
		<li><br/>&nbsp;</li>
		
		</ul></div></div>
		
		
		<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;
	</body>
	<style>
.right{
    bottom: 30px;
    right: 0;
    background-color: red;
    color: white;
    font-size: 35px;
    position: fixed;
    display: inline-block;
}
	</style>
	<script>
function _top(){
    window.location.hash = "#refreshing"
    window.location.hash = "#top"
}
	</script>
	<div class="right"onclick="_top()">
	    返回<br/>
	    顶部
	</div>
	<footer>
		<div align="center">
                  <colorfulText><b><big>到底了！</big></b></colorfulText>
<script >//I=window.setInterval(1000, change)
</script><br/>
		    <a target="_blank"href="https://livefile.xesimg.com/programme/webcover/2021_10_08_14_41_00/74615792/home.html">回首页</a>
		    <a href="#top">回顶部</a>
		</div>
	
		
		
	</footer>
</html>
