<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet"href="CSS/navbar.css"type="text/css"/>
		<link rel="stylesheet"href="CSS/dropdown.css"type="text/css"/>
		<style>
nav ul li a{
	color: white;
	text-decoration: none;
}
ul li a:hover{
	color: yellow;
	text-decoration: underline;
}
p[align] img{
	cursor: pointer;
}
		</style>
	</head>
	<body>
		<p align="center"onclick="window.location.href='http://yangguang-gongzuoshi.top/wry/'">
			<img src="https://s4.ax1x.com/2022/01/21/72o9S0.png"height="150px"/>
			<div align="center">若宇工作室</div>
		</p>
        <nav>
            <ul>
      <li><a href="http://yangguang-gongzuoshi.top/wry/home.html#" title="首页">首页</a></li>
      <li><a href="https://code.xueersi.com/home/project/detail?lang=code&amp;pid=18117905&amp;version=python&amp;form=python&amp;langType=python" target="_blank" title="加入若宇工作室">加入工作室</a></li>
      <li><a href="mailto:wangkang@139.com" title="联系我们" target="_blank">邮箱</a></li>
	  <li>
	      <div class="drop">
	          <a href="http://yangguang-gongzuoshi.top/wry/articles.html">教程中心</a>
	          <ul class="dropContent">
			  <style>
.dropContent li a{
	color: white;
}
h1,h2{
	text-align: center;
}
.project{
	display: inline-blok;
	height: auto;
	width: 350px;
	border: 3px solid #000000;
	box-shadow: 10px 10px 5px gray;
	border-radius: 10px;
	cursor: pointer;
}
.project img{
	width: 340px;
	height: 200px;
	position: relative;
	left: 5px;
}
.description{
	color: gray;
}
.name{
	text-align: center;
	font-weight: bold;
	font-size: large;
}
			  </style>
	              <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=py">Python</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=c">C/C++</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=scratch">图形化编程</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=android">安卓</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=frontend">网页前端</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win">Windows技巧</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win10">Win10</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win11">Win11</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=linux">Linux技巧</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=mint">Linux mint</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=centos">CentOS</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=rh">红帽</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=else">其他</a></li>
				  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=drone">无人机</a></li>
	          </ul>
	      </div>
	  </li>
	  <li>
		<div class="drop">
			<a href="games.html">游戏专区</a>
			<ul class="dropContent">
				<li>分类功能暂未开放</li>
			</ul>
		</div>
	</li>
        </ul>
		</nav>
		<p class="_main">
			<script>
function open1(){
	window.open("games/01.html")
}
			</script>
			<h1>游戏中心</h1>
			<h2>这里提供各种优质的小游戏和外挂、教程等供大家休闲娱乐。</h2>
			<div class="readme">
				本站不提供大型游戏、付费游戏和盗版游戏，不使用所谓的“快速下载”牟利。<a href="games/rules.html">点我</a>查看本游戏网站的九大原则。点击游戏概览进入详情页。
			</div>
			<div class="project"onclick="open1()">
				<img src="https://s4.ax1x.com/2022/01/21/72jL34.png"/>
				<div class="name">Toby之下</div>
				<div class="description">
					你的敌人是一条狗，系统管这个叫一个“GE”。你可以用骨头进攻，靠得越近，伤害越大。你需要在敌人的回合避开障碍物，否则会不断丢分。
				</div>
			</div>
		</p>
	</body>
</html>
