<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Oracle VM Virtualbox - 若宇下载站</title>
		<link rel="stylesheet"href="../CSS/navbar.css"type="text/css"/>
				<link rel="stylesheet"href="../CSS/dropdown.css"type="text/css"/>
				<link rel="stylesheet"href="../CSS/articles.css"type="text/css"/>
				<link rel="stylesheet"href="../CSS/beautifulA.css"type="text/css">
				<link rel="stylesheet"href="../CSS/btns.css"type="text/css"/>
				<style>
		p[align="center"] img{
			cursor: pointer;
		}
				</style>
			</head>
			<body>
				<p align="center"onclick="window.location.href='http://yangguang-gongzuoshi.top/wry/'">
					<img src="https://s4.ax1x.com/2022/01/21/72o9S0.png"height="150px"/>
					<div align="center">若宇工作室</div>
				</p>
				<nav>
				            <ul>
				      <li><a href="http://yangguang-gongzuoshi.top/wry/home.html#" title="首页">首页</a></li>
				      <li><a href="https://code.xueersi.com/home/project/detail?lang=code&amp;pid=18117905&amp;version=python&amp;form=python&amp;langType=python" target="_blank" title="加入若宇工作室">加入工作室</a></li>
				      <li><a href="mailto:wangkang@139.com" title="联系我们" target="_blank">邮箱</a></li>
					  <li>
					      <div class="drop">
					          <a href="http://yangguang-gongzuoshi.top/wry/articles.html">教程中心</a>
					          <ul class="dropContent">
							  <style>
				.dropContent li a{
					color: white;
				}
				.px500 img{
					height: 500px;
				}
				.img-block img{
					display: block;
				}
				#noVideo{
					background-color: darkgray;
				}
				#noVideo:hover{
					background-color: #d4d4d4;
				}
							  </style>
							  
					              <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=py">Python</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=c">C/C++</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=scratch">图形化编程</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=android">安卓</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=frontend">网页前端</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win">Windows技巧</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win10">Win10</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win11">Win11</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=linux">Linux技巧</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=mint">Linux mint</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=centos">CentOS</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=rh">红帽</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=else">其他</a></li>
								  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=drone">无人机</a></li>
					          </ul>
					      </div>
					  </li>
					  <li>
						<div class="drop">
							<a href="games.html">游戏专区</a>
							<ul class="dropContent">
								<li>分类功能暂未开放</li>
							</ul>
						</div>
					</li>
				        </ul>
				        <div class="rightdiv">
				            <font class="rightfont">已有</font>
				            <!--已失效<a href="https://www.mfwztj.com/" target="_blank"><img src="https://www.mfwztj.com/hit.php?id=yrqdn&nd=6&style=108" border="0" alt="网站计数器"></a>
				            <font class="rightfont">人访问该网站！</font><!---->
				            <!--更换
				            <a href="https://www.mfwztj.com/" target="_blank"><img src="https://www.mfwztj.com/hit.php?id=zrmexaxq&amp;nd=6&amp;style=108" border="0" alt="网站计数器"></a>
				        --></div>
				        </nav>
		<style>
/*蒙版图标样式*/
.icon{
	height: 150px;
	width: 150px;
	border-radius: 10px;
}
/*标签*/
.tags{
	    height: 30px;
	    text-align: center;
	    cursor: pointer;
	    margin-right: 10px;
	    display: inline-block;
	    box-sizing: border-box;
	    padding: 7px 14px;
	    font-size: 14px;
	    font-family: PingFangSC-Regular,PingFang SC;
	    font-weight: 400;
	    color: #212831;
	    line-height: 14px;
	    background: #f2f3f6;
	    border-radius: 15px;
	    border: 1px solid #f2f3f6;
}
.tags:hover{
	border: 1px solid #9ea1ac;
}
h2[style="text-align: left;"] {
    color: #0069D9;
    cursor: pointer;
    width: 10em;
}
h2[style="text-align: left;"]:hover{
	color: red;
	text-decoration: underline;
}
		</style>
		<h1>Oracle VM Virtualbox下载</h1>
		<button class="bigBtn greenBtn"onclick="window.location.hash='#';window.location.hash='#download'">立即下载</button>
		<h3 class="widget-title">软件标签</h3>
		<a class="tags"href="../softwares.html?search=转载">转载</a>
		<a class="tags"href="../softwares.html?search=虚拟硬件">虚拟硬件</a>
		<a class="tags"href="../softwares.html?search=装机模拟">装机模拟</a>
	</body>
	<body>
		<h3 class="widget-title">软件作者</h3>
		<img class="headPhoto"src="https://s4.ax1x.com/2022/03/03/bJlsl4.png"/>
		<h2 style="text-align: left;"onclick="window.open('https://www.oracle.com/')">Oracle公司</h2>
		<h3 class="widget-title">软件简介</h3>
		<p>
			Oracle VM Virtualbox是Oracle开发的Windows版Virtualbox，操作界面和Linux下一模一样，并且可以完美支持运行OVM文件。
		</p>
		<h3 class="widget-title">软件教程：安装Windows11</h3>
		<iframe src="../articles/page9.html"height="800px"width="100%"></iframe>
		<button class="bigBtn greenBtn redBtn"onclick="window.open('../articles/page9.html')">查看更多</button>
	</body>
</html>
