<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>游戏网站的九大原则 - 王若宇的网站</title>
		<link rel="stylesheet"href="../CSS/navbar.css"type="text/css"/>
		<link rel="stylesheet"href="../CSS/dropdown.css"type="text/css"/>
	</head>
	<body>
				<style>
		nav ul li a{
			color: white;
			text-decoration: none;
		}
		ul li a:hover{
			color: yellow;
			text-decoration: underline;
		}
		p[align] img{
			cursor: pointer;
		}
		.bigBtn{
			display: inline-block;
			height: 100px;
			width: 300px;
			border-radius: 10px;
			font-size: 40px;
			font-weight: bolder;
		}
		.greenBtn{
			cursor: pointer;
			background-color: greenyellow;
			border: 2px solid #000000;
		}
		.greenBtn:hover{
			background-color: #008000;
			color: white;
		}
				</style>
			</head>
			<body>
				<p align="center"onclick="window.location.href='http://yangguang-gongzuoshi.top/wry/'">
					<img src="https://s4.ax1x.com/2022/01/21/72o9S0.png"height="150px"/>
					<div align="center">若宇工作室</div>
				</p>
		        <nav>
		            <ul>
		      <li><a href="http://yangguang-gongzuoshi.top/wry/home.html#" title="首页">首页</a></li>
		      <li><a href="https://code.xueersi.com/home/project/detail?lang=code&amp;pid=18117905&amp;version=python&amp;form=python&amp;langType=python" target="_blank" title="加入若宇工作室">加入工作室</a></li>
		      <li><a href="mailto:wangkang@139.com" title="联系我们" target="_blank">邮箱</a></li>
			  <li>
			      <div class="drop">
			          <a href="http://yangguang-gongzuoshi.top/wry/articles.html">教程中心</a>
			          <ul class="dropContent">
					  <style>
		.dropContent li a{
			color: white;
		}
		h1,h2{
			text-align: center;
		}
					  </style>
			              <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=py">Python</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=c">C/C++</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=scratch">图形化编程</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=android">安卓</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=frontend">网页前端</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win">Windows技巧</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win10">Win10</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=win11">Win11</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=linux">Linux技巧</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=mint">Linux mint</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=centos">CentOS</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=rh">红帽</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=else">其他</a></li>
						  <li><a href="http://yangguang-gongzuoshi.top/wry/articles.html?type=drone">无人机</a></li>
			          </ul>
			      </div>
			  </li>
			  <li>
				<div class="drop">
					<a href="games.html">游戏专区</a>
					<ul class="dropContent">
						<li>分类功能暂未开放</li>
					</ul>
				</div>
			</li>
		        </ul>
				</nav>
				<p class="_main">
					<h1>本软件站九大原则</h1>
					<h3>为什么没有大型游戏？</h3>
					<ol>
						<li>大型游戏容易沉迷，影响生活，违背游戏本身放松的作用；</li>
						<li>大型游戏制作麻烦，而又不能百玩不腻，白白浪费很多时间和成本；</li>
						<li>目前国家要求大型游戏得实名认证，注册麻烦。</li>
					</ol>
					<h3>为什么没有盗版/破解版软件及外挂？</h3>
					<ol>
						<li>本站大多数软件均为原创；</li>
						<li>本站所有转载软件均表明出处且使用原版；</li>
						<li>盗版软件通常含有病毒等，容易使各位的电脑被攻击。</li>
					</ol>
					<h3>为什么没有“25PP快速下载”？</h3>
					<ol>
						<li>本站所有软件均为良心产品，而25PP下载器会默认推荐许多盗版软件和广告软件；</li>
						<li>25PP提速效果不大，还默认勾选捆绑软件；</li>
						<li>关闭该下载器后它会继续弹窗，且下载的软件会直接放在桌面上。</li>
					</ol>
				</p>
				<button class="bigBtn greenBtn"onclick="window.location.href='../games.html'">进入游戏站</button>
	</body>
</html>
