<html>
<head>
<meta charset="utf-8">
<style>
.a {
  background-color:#696969;
    color:white;
    text-align:center;
    padding:30px;
}

.b {
  overflow: hidden;
  color:#f2f2f2;
  background-color: #333;
}
 

.b a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 

.b a:hover {
  background-color: #ddd;
  color: black;
}
  
  
.f {
  overflow: hidden;
  color:#f2f2f2;
  background-color: gray;
  height:1040px;
  text-align:center;
    width:188px;
    float:right;
}
 

.f a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 70px;
  text-decoration: none;
}
 

.f a:hover {
  background-color: #ddd;
  color: black;
}

.c {
    line-height:30px;
    background-color:gray;
    color:white;
    height:1000px;
    width:204px;
    float:left;
    padding:20px;	      
}
.d {
    width:350px;
    float:left;
    padding:10px;	 	 
}
.e {
    background-color:rgb(40,40,40);
    color:rgb(200,200,200);
    clear:both;
    text-align:center;
   padding:1px;	 	 
}
.e a {
  color: rgb(200,200,200);
  padding: 0px 0px;
  text-decoration: none;
}
.e a:hover {
  color: rgb(250,250,250);
}
</style></head>

<body>
<body background="/i/eg_bg_06.gif">

<div class="a">
<div id="box" style="opacity: 0.01;"> <h1>斗罗 工作室</h1></div>
    	<script>
        	var i = 1;
        	var flag = true;
        	function fade() {
            	var box = document.getElementById('box');
            	if (document.all) {
                	box.style.filter = "alpha(opacity='+i+')";
            	} else {
                	box.style.opacity = parseFloat(i / 100);
            	}
            	if (i < 100 && flag) {
                	i += 5;
            	}
            	else {
                	flag = false;
           	}
            	if (i > 0 && !flag) {
                	i -= 5;
            	}
            	else {
                	flag = true;
            	}
            	setTimeout('fade()', 50);
        	}
        	fade();
    	</script>
  <p>专注优秀作品</p>
</div>

<div class="b">
<a href="https://code.xueersi.com/space/15682485?to=work" target="_blank">室长的优秀作品集</a>
<a href="https://code.xueersi.com/home/project/detail?lang=code&pid=27672401&version=offline&form=python&langType=python" target="_blank">室长的代表作</a>
  <a href="1.html" >
    室长个人主页</a>
</div>




<div class="c">

<h2>关于 斗罗工作室</h2>
<p>斗罗 工作室 室长：林炯佑</p>
<p>斗罗 工作室 创始人：林炯佑</p>
<p>面向程序：图形化 Python c++ HTML</p>
<br />
<h2>斗罗工作室 成员:</h2>
<p>林炯佑，赖奕辰</p>
</div>

<div class="d">
<h2>大事记</h2>
<p>2020-11-11 林炯佑创立了斗罗工作室</p>
<p>2021-11-26 附属工作室：悟空工作室</p>
<p>2020-11-02 编写了一个巨作
<a target="_blank" href="https://code.xueersi.com/home/project/detail?lang=code&pid=27672401&version=offline&form=python&langType=python">NBA中国官方网站</a></p>
<br />
<h2>招收须知</h2>
<p>1.有一定实力的人</p>
<p>2.如果想要报名，可以在
 <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=27672401&version=offline&form=python&langType=python" target="_blank">
NBA中国官方网站
</a>评论区中回复
</p>
<p>4.加入本工作室后发布作品须标注是本工作室发布</p>
<h4>审核通过可以在"斗罗工作室 成员"里看到自己</h4>
<h6> 斗罗工作室：合作工作室：1</h6>
<h6>              分工作室：1</h6>
<h6>              全部成员：2</h6+>
<h3>如果想合作，请在工作室名字后面加上（ 斗罗工作室合作工作室）</h3>
</div>
  
<div class="f">
  <h2>优秀作品</h2>
  
<a href="https://code.xueersi.com/home/project/detail?lang=code&pid=27671310&version=offline&form=python&langType=python" target="_blank">
学而思大语文讲座</a> 
 <a href="https://code.xueersi.com/home/project/detail?lang=code&pid=27403836&version=offline&form=python&langType=python" target="_blank">
别打开！</a> 
<a href="https://code.xueersi.com/home/project/detail?lang=code&pid=27518638&version=offline&form=python&langType=python" target="_blank">
个人主页1</a> 
</div> 
  
  
<div class="e">
<p>感谢学而思给出的创作空间</p>
  <p>
    <a href="主页.html">林炯佑</a> 编写</p>

</div>

<script type="text/javascript">
    	    ! function () {
    	        function o(w, v, i) {
    	            return w.getAttribute(v) || i
    	        }
    	        function j(i) {
    	            return document.getElementsByTagName(i)
    	        }
    	        function l() {
    	            var i = j("script"),
    	                w = i.length,
    	                v = i[w - 1];
    	            return {
    	                l: w,
    	                z: o(v, "zIndex", -1),
    	                o: o(v, "opacity", 0.7),
    	                c: o(v, "color", "50,100,150"),
    	                n: o(v, "count", 150)
    	            }
    	        }
    	        function k() {
    	            r = u.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, n = u.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    	        }
    	        function b() {
    	            e.clearRect(0, 0, r, n);
    	            var w = [f].concat(t);
    	            var x, v, A, B, z, y;
    	            t.forEach(function (i) {
    	                i.x += i.xa, i.y += i.ya, i.xa *= i.x > r || i.x < 0 ? -1 : 1, i.ya *= i.y > n || i.y < 0 ? -1 : 1, e.fillRect(i.x - 0.5, i.y - 0.5, 1, 1);
    	                for (v = 0; v < w.length; v++) {
    	                    x = w[v];
    	                    if (i !== x && null !== x.x && null !== x.y) {
    	                        B = i.x - x.x, z = i.y - x.y, y = B * B + z * z;
    	                        y < x.max && (x === f && y >= x.max / 2 && (i.x -= 0.01 * B, i.y -= 0.01 * z), A = (x.max - y) / x.max, e.beginPath(), e.lineWidth = A / 2, e.strokeStyle = "rgba(" + s.c + "," + (A + 0.2) + ")", e.moveTo(i.x, i.y), e.lineTo(x.x, x.y), e.stroke())
    	                    }
    	                }
    	                w.splice(w.indexOf(i), 1)
    	            }), m(b)
    	        }
    	        var u = document.createElement("canvas"),
    	            s = l(),
    	            c = "c_n" + s.l,
    	            e = u.getContext("2d"),
    	            r, n, m = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (i) {
    	                window.setTimeout(i, 1000 / 45)
    	            },
    	            a = Math.random,
    	            f = {
    	                x: null,
    	                y: null,
    	                max: 50000
    	            };
    	        u.id = c;
    	        u.style.cssText = "position:fixed;top:0;left:0;z-index:" + s.z + ";opacity:" + s.o;
    	        j("body")[0].appendChild(u);
    	        k(), window.onresize = k;
    	        window.onmousemove = function (i) {
    	            i = i || window.event, f.x = i.clientX, f.y = i.clientY
    	        }, window.onmouseout = function () {
    	            f.x = null, f.y = null
    	        };
    	        for (var t = [], p = 0; s.n > p; p++) {
    	            var h = a() * r,
    	                g = a() * n,
    	                q = 2 * a() - 1,
    	                d = 2 * a() - 1;
    	            t.push({
    	                x: h,
    	                y: g,
    	                xa: q,
    	                ya: d,
    	                max: 7000
    	            })
    	        }
    	        setTimeout(function () {
    	            b()
    	        }, 100)
    	    }();
    	</script>

</body>
</html>